; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp8266
;default_envs = esp8266 , esp32_com
default_envs = esp32_com

[env]
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries   ;;#include <Credentials.h>
lib_deps =
;        rweather/Crypto @ ^0.2.0   
;        mysensors/MySensors @ ^2.3.2   
;        esphome/ESPAsyncWebServer-esphome
;;        me-no-dev/ESP Async WebServer
;;        me-no-dev/AsyncTCP

;monitor_port = COM4
monitor_speed = 115200        
upload_speed = 921600


[env:esp32_com]
platform = espressif32
;board = az-delivery-devkit-v4
board = nodemcu-32s
board_build.mcu = esp32
upload_speed = 921600
board_build.f_cpu = 240000000L


[env:esp32_ota]
platform = espressif32
;board = az-delivery-devkit-v4
board = nodemcu-32s
board_build.mcu = esp32

        ; OTA
upload_port = 192.168.20.148
upload_protocol = espota

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
        ; OTA
;upload_port = 192.168.20.133
;upload_protocol = espota

[env:esp8266_ota]
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
        ; OTA
upload_port = 192.168.20.133
upload_protocol = espota



[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp32_ttgo]
platform = espressif32@1.7.0
board = esp32dev
framework = arduino

;;lib_deps =
;;        bodmer/TFT_eSPI @ 2.4.71
;;    https://github.com/ESP32Home/TFT_eSPI_ttgo_t-display.git#2.3.4_t-display

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -Os
 ;; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000


